@charset "utf-8";
/* CSS Document */

.container {
	flex - wrap: wrap;
}


.header {
	 background-color:#fff;
	 border-bottom-right-radius: 0.5em 1em;
     border-bottom-left-radius: 0.5em 1em;
     border-top-right-radius: 0.5em 1em;
     border-top-left-radius: 0.5em 1em;
	 border: 2px solid #cede63;
	 padding:2em 2em 2em 1em;
	 min-height:auto;
	 max-width:70%;
	 margin:20px 20px 5px;
	 margin-left:10%;
	 
}

.logo {
	max-width:100%;
}

.box {
	display: flex;
	flex - wrap: wrap;
}

.projectpastry, .projectgesl, .projectcava, .animalcard {
	 background-color:#000;
	 border-bottom-right-radius: 0.5em 1em;
     border-bottom-left-radius: 0.5em 1em;
     border-top-right-radius: 0.5em 1em;
     border-top-left-radius: 0.5em 1em;
	 border: 2px solid #cede63;
	 padding:2em 2em 2em 2em;
	 min-height:auto;	 
	 margin:10px 0px 5px;
}


html, body {
     margin: 0;
     padding: 0;
}
	  
body {
     font-family: 'Roboto', sans-serif;
	 min-width:320px;
	 max-width:auto;
	 background-color:#000;
}


.logo {
	 width:50%;
	 height:50%;
	 margin-left:12%;
}

.name {
	 margin-top:12%;
	 margin-left:12%;
	 margin-right:12%;
	 text-align:right;
}

#name {
	 font-size: 50px;
}

hr { 
	 border-top: 3px solid #b0d351;
     height: 0;
     max-width: 80;
	 margin-left:12%;
	 margin-right:12%;
}
	
	@media screen and (min-width:100px) and (max-width:620px){


.box {

	flex - wrap: wrap;
}		

#name {
	 font-size: 30px;
}

.name {
	 margin-top:auto;
	 margin-left:auto;
}


hr { 
	border-top: 3px solid #b0d351;
	height: 0;
}


.projectpastry, .projectgesl, .projectcava, .animalcard {
	 background-color:#000;
	 border-bottom-right-radius: 0.5em 1em;
     border-bottom-left-radius: 0.5em 1em;
     border-top-right-radius: 0.5em 1em;
     border-top-left-radius: 0.5em 1em;
	 border: 2px solid #cede63;
	 padding:2em 2em 2em 1em;
	 min-height:auto;
	 max-width:25%;
	 margin:10px 0px 5px;
	 margin-left:0;
	 display: flex;
	 flex - wrap: wrap;	 
}

}
	
	
@media screen and (min-width:621px) and (max-width:700px) {
		
.container {
	display: flex;
	flex - wrap: wrap;
}

.name {
	margin-right:auto;
	margin-left:auto;
}
hr { 
	border-top: 3px solid #b0d351;
	height: 0;
	min-width:100%;

}

}


	
@media screen and (min-width:701px) and (max-width:900px){
		
.container {
	display: flex;
	flex - wrap: wrap;
}

.name {
	margin-top:auto;
	margin-left:auto;
}
hr { 
	border-top: 3px solid #b0d351;
	height: 0;

}

}


	
@media screen and (min-width:701px){
		
.container {
	display: flex;
	flex - wrap: wrap;
}

.name {
	margin-top:auto;
	margin-left:auto;
}
hr { 
	border-top: 3px solid #b0d351;
	height: 0;
}

}

		
	
	