<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="welcomepage.css">
<title>Welcome page</title>
</head>

<body>


	<a href="index.html" id="LinkButton"><div id="card">

		<center>

<h1>Welcome</h1>
<h1>please </h1>
<h1>press to continue</h1>

		</center>

	</div></a>

</body>
</html>
