@charset "utf-8";
/* CSS Document */

body {
     font-family: 'Roboto', sans-serif;
	 min-width:320px;
	 max-width:auto;
	 background-color:#000;
}

#card {
	 background-image:url(https://thumbs.gfycat.com/YellowishDimwittedBasenji-size_restricted.gif);
	 border-bottom-right-radius: 0.5em 1em;
     border-bottom-left-radius: 0.5em 1em;
     border-top-right-radius: 0.5em 1em;
     border-top-left-radius: 0.5em 1em;
	 border: 2px solid #f3be30;
	 height: 200px;
     max-width: 430px;
	 padding:0em 0em 3em 1em;
	 margin:20px 20px 5px;
	 margin-left:35%;
	 color:#fff;
	 }
	 
#LinkButton{

      text-decoration: none;
      }

 
@media screen and (min-width:294px) and (max-width:420px){
	body {
     font-family: 'Roboto', sans-serif;
	 max-width: 230px;
	 background-color:#000;
}

#card {
	 background-image:url(https://thumbs.gfycat.com/YellowishDimwittedBasenji-size_restricted.gif);
	 border-bottom-right-radius: 0.5em 1em;
     border-bottom-left-radius: 0.5em 1em;
     border-top-right-radius: 0.5em 1em;
     border-top-left-radius: 0.5em 1em;
	 border: 2px solid #f3be30;
	 height: 250pz;
     max-width: 230px;
	 padding:0em 0em 3em 1em;
	 margin:10px 30px 5px;
	 color:#fff; 
	 }
}	 
	 
@media screen and (min-width:421px) and (max-width:618px){
	body {
     font-family: 'Roboto', sans-serif;
	 min-width:320px;
	 max-width:auto;
	 background-color:#000;
}

#card {
	 background-image:url(https://thumbs.gfycat.com/YellowishDimwittedBasenji-size_restricted.gif);
	 border-bottom-right-radius: 0.5em 1em;
     border-bottom-left-radius: 0.5em 1em;
     border-top-right-radius: 0.5em 1em;
     border-top-left-radius: 0.5em 1em;
	 border: 2px solid #f3be30;
	 height: auto;
     max-width: auto;
	 padding:0em 0em 3em 1em;
	 margin:20px 20px 5px;
	 color:#fff; 
	 }
}